<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        position: relative;
        top: 400px;
      }
      .red {
        width: 100px;
        height: 100px;
        background-color: red;
        transition-property: transform;
        transition-duration: 1s;
        position: relative;
        left: 600px;
        transform: rotate(0deg);
        transform-origin: top left;
      }
      .main:hover .red {
        transform: rotate(90deg);
        transform-origin: top left;
      }
      .yellow {
        width: 100px;
        height: 100px;
        background-color: yellow;
        transition-property: transform;
        transition-duration: 1s;
        position: relative;
        left: 700px;
        top: -100px;
        transform: rotate(0deg);
        transform-origin: top right;
      }
      .main:hover .yellow {
        transform: rotate(-90deg);
        transform-origin: top right;
      }
      .blue {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        left: 600px;
        transition-property: transform;
        transition-duration: 1s;
        transform: rotate(0deg);
        transform-origin: bottom left;
      }
      .main:hover .blue {
        transform: rotate(-90deg);
        transform-origin: bottom left;
      }
      .green {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        top: 100px;
        left: 700px;
        transition-property: transform;
        transition-duration: 1s;
        transform: rotate(0deg);
        transform-origin: bottom right;
      }
      .main:hover .green {
        transform: rotate(90deg);
        transform-origin: bottom right;
      }
      .hi {
        width: 200px;
        height: 200px;
        position: relative;
        top: 200px;
        left: 600px;
        z-index: -1;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="green"></div>
    </div>
    <div class="hi"><h1>Hi!</h1></div>
  </body>
</html>
