
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #007eae;
}
.title {
    background-color: #22303c;
    text-align: center;
    padding: 30px;
    color: white;
}

.description {
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
    color: white;

}

img {
    width: 30rem;
    height: 30rem;
}

.content {
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    color: white;
}
.image {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 45%;
}
.titles {
    width: 45%;
}
.paragraph {
    width: 45%;
}

footer {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}
.about {
    background-color: #22303c;
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
}

form {
    margin-left: 50px;
    margin-right: 50px;
}

.article {
    margin-top: 20px;
}

.details {
    margin-top: 10px;
    color: white;
}

.details > input, .details > select {
    border-radius: 50px;
}

.btn {
    margin-top: 10px;
    width:8rem;
    height: 3rem;
    background-color: #ffa436;
    border-style: none;
    border-radius: 50px;
}
@media only screen and (max-width: 900px) {
    .description {
        flex-direction: column;
    }
    .paragraph {
        margin-top: 10px;
        width: 100%;
    }
    .content {
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
    }

    .titles {
        width: 100%;
    }

    img {
        height: 20rem;
        width: 20rem;
    }
    .image {
        width: 100%;
    }
    

}